<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./static/jquery.js"></script>
<style type="text/css">
html,body,p,h1,h2,h3,h4,h5,h6,form,input,textarea,select,button,fieldset,legend,img,ul,ol,li,dl,dt,dd,th,td,pre,blockquote{margin:0;padding:0}
a{text-decoration:none;color:#040404;blr:expression(this.onFocus=this.blur())}/*去掉a标签的虚线框，避免出现奇怪的选中区域*/
html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}
body{background-color:#fff;color:#040404;min-height:100%;height:auto!important;height:100%}
body,button,input,select,textarea,h1,h2,h3,h4,h5,h6{font:14px "微软雅黑","Microsoft Yahei",arial,simhei}
table{border-collapse:collapse;border-spacing:0}
img,fieldset{border:0;vertical-align:middle}
ul,li,ol{list-style:none}
em,i{font-style:normal}
iframe{display:block}













.clear{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}
.cont{width:1200px;margin:0px auto;}
.textcent{ text-align:center}

.head {height: 100px;width: 100%; }
.yanse{ background:#E6E6FA; width:50%; position: absolute;  right:0px;z-index:-1px; float:right;height:70px }
.head-left {float: left;height: 41px;width: 135px;margin-left: 47px;padding-top: 15px;}
/*nav导航盒子*/
.nav{width:730px;height:54px;line-height:54px;text-align:center;font-size:16px;position:relative;background:#E6E6FA  /*url(images/nav_bg.jpg)*/ no-repeat left bottom ;padding-top:16px;  padding-left:150px;float:right; font-weight:bold; font-family:"微软雅黑";z-index:1000}
/*nav-main*/
ul.nav-main{width:100%;height:100%;list-style-type:none}
ul.nav-main span{display:inline-block;margin-left:18px;width:12px;height:9px; /*background:url(images/sj1.png) no-repeat center center*/}

/*图标向上旋转*/
.hover-up{transition-duration:.5s;transform:rotate(180deg);-webkit-transform:rotate(180deg); }
/*图标向下旋转*/
.hover-down{transition-duration:.5s;transform:rotate(0);-webkit-transform:rotate(0)}
/*导航条设置*/
ul.nav-main>li{width:133px;height:100%;display:block;float:left;color:#483D8B;margin-right:1px;cursor:pointer;font-size: 20px;}
ul.nav-main>li:hover{background:#fff ; color:#be4355 }
ul.nav-main>li:hover span{ /*background:url(images/sg3.jpg)  no-repeat center center;*/ z-index:100000 }
/*隐藏盒子设置*/
div.hidden-box{width:133px;position:absolute;display:none;background:#315565  top center;top:70px;filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;}
.hidden-box>ul{list-style-type:none;color:#fff;cursor:pointer; padding-top:12px;padding-bottom:15px}
.hidden-box>ul li{ line-height:30px; height:30px; font-weight:500}
/*.hidden-box li:hover{background:#643519;color:#fff}*/

/*隐藏盒子位置设置*/
.hidden-loc-index{left:284px}
.hidden-loc-us{left:417px}
.hidden-loc-info{left:550px}
.box04{left:683px}
.image{
	position: relative;
	left: 195px;
	top: -15px;
}
*{
				margin: 0px;
				padding: 0px;
			}
			body {
            	background: #E6E6FA;
        	}
        	* {
	            padding: 0;
	            margin: 0;
	        }
			
			.logo {
	            margin: 0 auto;
	            width: 220px;
	            height: 100px;
	            margin-top: 80px;
	            background: #F5F5F5;
	            text-align: center;
	        }
	        img {
	             display: float;
	             width: 100px;
	             margin-top: 10px;
	        }
	        /*span {
	            position: relative;
	            top: 30px;
	            left: -50px;
	            margin-left: 10px;
	            margin-top: 30px;
	            font-size: 30px;
	            color: #483D8B;
	        }*/

			#center_wrap{
				width: 100%;
				height: 400px;
			}
			#center{
				width: 1200px;
				height: 400px;
				margin: 0px auto;
			}
			#text{
				width: 700px;
				height: 250px;
				margin-left: 50px;
				margin-top: 50px;
				word-break:break-all;
				display: inline-block;
				padding-top: 50px;
				font-size: 18px;
			}
			#pic{
				width: 400px;
				height: 400px;
				display: inline-block;
				/*margin-top: 50px;*/
				margin-left: 45px;
				position: absolute;
				top: 200px;
				background:url('static/visualize.png') no-repeat;
				/*background-size:100% 100%;*/
				/*background: url({{url_for('static', filename='visualize.png')}}) no-repeat;*/
				background-size: 100% 100%;
			}
			#image{
				width: 700px;
				height: 100px;
				display: inline-block;
				margin-left: 50px;
				/*position: absolute;
				top: -100px;*/
				font-size: 18px;
			}
			.MitoA{
              position: relative;
              top: 30px;
              left: -40px;
              margin-left: 10px;
              margin-top: 30px;
              font-size: 30px;
              color: #483D8B;
        }
			a{
				color:#483D8B;
				font-size: 20px;
			}
			li a:hover{
				background:#fff ; color:#be4355
			}
			#sp{
				position: absolute;
				top: 650px;
				left: 1000px;
			}
</style>
<title>result</title>
</head>

<body>
 <!--头部开始 -->
<div class="head ">
  <div class="cont">
    <div class="head-left"><a href="#"><img src="./static/images/logo.png" style="width: 80px;height: 70px;" alt="" class="image" /></a></div>
    <div class="nav"> 
      <!--导航条-->
      <ul class="nav-main">
        <li style="position: relative;top: 1px;"><a href='/'>网站首页</a></li>
        <li id="li-1">关于我们</li>
        <li id="li-2">成功案例</li>
        <li id="li-3">我们服务</li>
        <li id="li-4">联系我们</li>
      </ul>
      <!--隐藏盒子-->
      <div id="box-1" class="hidden-box hidden-loc-index">
        <ul>
          <li>公司简介</li>
          <li>公司荣誉</li>
        </ul>
      </div>
      <div id="box-2" class="hidden-box hidden-loc-us">
        <ul>
          <li>ATP8注释</li>
          <li>可视化基因</li>
          
        </ul>
      </div>
      <div id="box-3" class="hidden-box hidden-loc-info">
        <ul>
          <li>发送结果至邮箱</li>
          <li>数据库的使用</li>
          
        </ul>
      </div>
      <div id="box-4" class="hidden-box hidden-loc-info box04">
        <ul>
          <li>联系我们</li>
          <li>加入我们</li>
        </ul>
      </div>
    </div>
    
  </div>
  <div class="top-left">
  	<span class="MitoA">MitoA<span>
  </div>
  <div class="yanse"></div>
</div>
<!--头部结束 --> 

		
		<div id="center_wrap">
			<div id="center">
				<div id="text">
					{{ strand }}<br><br>
					{{ seq }}<br><br>
					{{ position }}<br>
				</div>
				<div id="pic">
				</div>
				<span id='sp'>This is just an example, may not right.</span>
				<div id="image">
					<p>Results of genome visualization: <a href={{url_for('static', filename='visualize.pdf')}} download="visualize.pdf" style="text-decoration:none">Download file</a></p>
				</div>
			</div>
		</div>
    <script type="text/javascript" src="./static/main.js"></script> 
</body>
</html>
