<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>result</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body {
            	background: #E6E6FA;
        	}

			#header_wrap{
				width: 100%;
				height: 200px;
			}
			#header{
				width: 1200px;
				height: 200px;
				margin: 0px auto;
			}
			.logo {
	            margin: 0 auto;
	            width: 220px;
	            height: 100px;
	            margin-top: 80px;
	            background: #F5F5F5;
	            text-align: center;
	        }
	        img {
	             display: float;
	             width: 100px;
	             margin-top: 10px;
	        }
	        span {
	            display: float;
	            position: relative;
	            bottom: 20px;
	            margin-left: 10px;
	            margin-top: 30px;
	            font-size: 30px;
	            color: #483D8B;
	        }

			#center_wrap{
				width: 100%;
				height: 400px;
			}
			#center{
				width: 1200px;
				height: 400px;
				margin: 0px auto;
			}
			#image{
				width: 700px;
				height: 100px;
				display: inline-block;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<div id="header_wrap">
			<div id="header">
				<div class="logo">
			        <img src="./static/images/logo.jpg">
			        <span>MitoA</span>
			    </div>
			</div>
		</div>	
		<div id="center_wrap">
			<div id="center">
				<div id="image">
					<p>Results of genome visualization: <a href={{url_for('static', filename='visualize1.pdf')}} download="visualize.pdf" style="text-decoration:none">Download file</a></p>
					
				</div>
			</div>
		</div>
	</body>
</html>